<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    >

    <ImageButton
        android:id="@+id/button_reuse_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:background="@null"
        android:src="@drawable/ic_outline_arrow_circle_up_40"
        />
    <ImageButton
        android:id="@+id/button_delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_delete_forever_40"
        />

    <TextView
        android:id="@+id/textView_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placeholder-Productname"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:textColor="@color/light_grey"
        android:textSize="18dp"/>

</LinearLayout>